# Airlines-Ticket-Microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/beratyesbek/airlinesTicket/: AirlinesTicketMicroserviceApplication.java
src/main/java/com/beratyesbek/airlinesTicket/configurations/: ModelMapperConfig.java
src/main/java/com/beratyesbek/airlinesTicket/controllers/: BoughtTicketsController.java  TicketsController.java
src/main/java/com/beratyesbek/airlinesTicket/dao/: BoughtTicketDao.java  TicketDao.java
src/main/java/com/beratyesbek/airlinesTicket/dto/: BoughtTicketCreateDto.java
src/main/java/com/beratyesbek/airlinesTicket/grpcService/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
src/main/java/com/beratyesbek/airlinesTicket/grpcService/abstracts/: CheckingGrpcService.java  DiscountGrpcService.java
src/main/java/com/beratyesbek/airlinesTicket/grpcService/concretes/: CheckingGrpcServiceImpl.java  DiscountGrpcServiceImpl.java
src/main/java/com/beratyesbek/airlinesTicket/mailerService/: MailerServiceImpl.java  NotifyService.java
src/main/java/com/beratyesbek/airlinesTicket/models/: Airport.java  BoughtTicket.java  Ticket.java
src/main/java/com/beratyesbek/airlinesTicket/rabbitmq/: MailerQueueResponseConsumer.java  MailerQueueSender.java  QueueConsumer.java
src/main/java/com/beratyesbek/airlinesTicket/rabbitmq/configs/: MailerQueueSenderConfig.java
src/main/java/com/beratyesbek/airlinesTicket/utilities/: BoughtTicketDataHelper.java
src/main/proto/: BoughtTicket.proto  Discount.proto
src/main/resources/: application.properties
src/test/java/com/beratyesbek/airlinesTicket/: AirlinesTicketMicroserviceApplicationTests.java
